<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="FoodCourseCommentHeader" customModule="zhangchu" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cgb-Fm-9y1">
                    <rect key="frame" x="15" y="5" width="345" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="L8v-c1-bFF"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wIu-rq-8tu">
                    <rect key="frame" x="15" y="30" width="345" height="25"/>
                    <color key="backgroundColor" red="1" green="0.53294027860000004" blue="0.2147485318" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" title="我要评论"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="btnClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="9K8-Ra-Vqh"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Cgb-Fm-9y1" secondAttribute="trailing" constant="15" id="4a6-6A-rRu"/>
                <constraint firstItem="wIu-rq-8tu" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="BEl-U4-gko"/>
                <constraint firstAttribute="bottom" secondItem="wIu-rq-8tu" secondAttribute="bottom" constant="5" id="Ca3-CO-y1m"/>
                <constraint firstItem="Cgb-Fm-9y1" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="FCp-px-kYI"/>
                <constraint firstItem="wIu-rq-8tu" firstAttribute="top" secondItem="Cgb-Fm-9y1" secondAttribute="bottom" constant="5" id="IaG-pW-BGH"/>
                <constraint firstAttribute="trailing" secondItem="wIu-rq-8tu" secondAttribute="trailing" constant="15" id="PIF-8e-Ruj"/>
                <constraint firstItem="Cgb-Fm-9y1" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="5" id="hEM-Ad-dpj"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="label" destination="Cgb-Fm-9y1" id="fH1-Q3-SNw"/>
            </connections>
        </view>
    </objects>
</document>
