<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RecommendWidgetBtnCell" id="KGk-i7-Jjw" customClass="RecommendWidgetBtnCell" customModule="zhangchu" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L0O-SV-DfT" userLabel="firstBtn">
                        <rect key="frame" x="0.0" y="0.0" width="94" height="69.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="46" id="e8s-5H-qxf"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="e8s-5H-qxf"/>
                            </mask>
                        </variation>
                        <connections>
                            <action selector="btnClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="p76-nr-jmZ"/>
                        </connections>
                    </button>
                    <button opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uQh-ZC-Fnh" userLabel="secondBtn">
                        <rect key="frame" x="94" y="0.0" width="93.5" height="69.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="46" id="nfz-ME-mMg"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="nfz-ME-mMg"/>
                            </mask>
                        </variation>
                        <connections>
                            <action selector="btnClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="ENL-aP-FjE"/>
                        </connections>
                    </button>
                    <button opaque="NO" tag="102" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ntg-Cb-tKR" userLabel="thirdBtn">
                        <rect key="frame" x="187" y="0.0" width="94" height="69.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="46" id="chI-QN-jah"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="chI-QN-jah"/>
                            </mask>
                        </variation>
                        <connections>
                            <action selector="btnClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="ojV-wc-YLK"/>
                        </connections>
                    </button>
                    <button opaque="NO" tag="103" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2V0-Gv-QpK" userLabel="fourthBtn">
                        <rect key="frame" x="281" y="0.0" width="93.5" height="69.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="46" id="5Bf-M1-aJz"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="5Bf-M1-aJz"/>
                            </mask>
                        </variation>
                        <connections>
                            <action selector="btnClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Vjn-yU-LY2"/>
                        </connections>
                    </button>
                    <imageView userInteractionEnabled="NO" tag="150" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mzW-0U-Gg2" userLabel="first Image View">
                        <rect key="frame" x="27" y="5" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="Bhp-3P-1zY"/>
                            <constraint firstAttribute="height" constant="40" id="tBX-D7-7oQ"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" tag="200" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CMq-8c-CRO" userLabel="first Label">
                        <rect key="frame" x="0.0" y="45" width="94" height="24"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="CBO-oH-mk2"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="CBO-oH-mk2"/>
                            </mask>
                        </variation>
                    </label>
                    <imageView userInteractionEnabled="NO" tag="151" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zlA-3b-jwj" userLabel="second Image View">
                        <rect key="frame" x="121" y="5" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="5Hx-eI-Sab"/>
                            <constraint firstAttribute="height" constant="40" id="9vP-oT-Qng"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" tag="201" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dfv-he-dmL" userLabel="second Label">
                        <rect key="frame" x="94" y="45" width="93" height="23.5"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="Po1-Bo-X3M"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Po1-Bo-X3M"/>
                            </mask>
                        </variation>
                    </label>
                    <imageView userInteractionEnabled="NO" tag="152" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0A1-Ej-aRl" userLabel="third Image View">
                        <rect key="frame" x="214" y="5" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="M3k-eR-o3w"/>
                            <constraint firstAttribute="width" constant="40" id="upA-qw-kdB"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" tag="202" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xrY-XN-ebd" userLabel="third Label">
                        <rect key="frame" x="187" y="45" width="94" height="23.5"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="T0N-rO-IfY"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="T0N-rO-IfY"/>
                            </mask>
                        </variation>
                    </label>
                    <imageView userInteractionEnabled="NO" tag="153" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="d5z-Hr-As1" userLabel="fourth Image View">
                        <rect key="frame" x="308" y="5" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="NR5-ZC-BQK"/>
                            <constraint firstAttribute="width" constant="40" id="z6w-WP-yOa"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" tag="203" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="08N-T7-NHW" userLabel="fourth Label">
                        <rect key="frame" x="281" y="45" width="94" height="23.5"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="yJ9-jV-tUQ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="yJ9-jV-tUQ"/>
                            </mask>
                        </variation>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="uQh-ZC-Fnh" secondAttribute="bottom" id="1vm-eN-ezW"/>
                    <constraint firstItem="Ntg-Cb-tKR" firstAttribute="leading" secondItem="uQh-ZC-Fnh" secondAttribute="trailing" id="8Dm-yn-2m7"/>
                    <constraint firstItem="Ntg-Cb-tKR" firstAttribute="width" secondItem="L0O-SV-DfT" secondAttribute="width" id="8J0-Am-FOs"/>
                    <constraint firstItem="d5z-Hr-As1" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="9BR-WG-SJo"/>
                    <constraint firstItem="L0O-SV-DfT" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="9mx-Gt-Glc"/>
                    <constraint firstItem="xrY-XN-ebd" firstAttribute="top" secondItem="0A1-Ej-aRl" secondAttribute="bottom" id="CB0-pA-MO2"/>
                    <constraint firstAttribute="bottom" secondItem="Ntg-Cb-tKR" secondAttribute="bottom" id="CoT-1n-X0y"/>
                    <constraint firstAttribute="bottom" secondItem="L0O-SV-DfT" secondAttribute="bottom" id="Cp0-uq-NUT"/>
                    <constraint firstAttribute="bottom" secondItem="xrY-XN-ebd" secondAttribute="bottom" constant="1" id="Dxv-bf-c6H"/>
                    <constraint firstItem="CMq-8c-CRO" firstAttribute="top" secondItem="mzW-0U-Gg2" secondAttribute="bottom" id="E9g-yn-akP"/>
                    <constraint firstItem="Dfv-he-dmL" firstAttribute="leading" secondItem="CMq-8c-CRO" secondAttribute="trailing" id="G2h-we-gWD"/>
                    <constraint firstItem="mzW-0U-Gg2" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="G8Z-XU-tPI"/>
                    <constraint firstAttribute="trailing" secondItem="2V0-Gv-QpK" secondAttribute="trailing" id="IEg-qZ-26L"/>
                    <constraint firstItem="08N-T7-NHW" firstAttribute="top" secondItem="d5z-Hr-As1" secondAttribute="bottom" id="NqW-gp-87C"/>
                    <constraint firstAttribute="trailing" secondItem="08N-T7-NHW" secondAttribute="trailing" id="PIh-Ac-eTN"/>
                    <constraint firstItem="08N-T7-NHW" firstAttribute="leading" secondItem="Ntg-Cb-tKR" secondAttribute="trailing" id="PuE-c0-PkS"/>
                    <constraint firstItem="Dfv-he-dmL" firstAttribute="top" secondItem="zlA-3b-jwj" secondAttribute="bottom" id="SYP-c6-KGw"/>
                    <constraint firstItem="zlA-3b-jwj" firstAttribute="centerX" secondItem="uQh-ZC-Fnh" secondAttribute="centerX" id="VzB-uJ-BOg"/>
                    <constraint firstAttribute="bottom" secondItem="08N-T7-NHW" secondAttribute="bottom" constant="1" id="WN1-fZ-8nq"/>
                    <constraint firstItem="2V0-Gv-QpK" firstAttribute="width" secondItem="L0O-SV-DfT" secondAttribute="width" id="Xiz-hA-vJk"/>
                    <constraint firstItem="xrY-XN-ebd" firstAttribute="leading" secondItem="uQh-ZC-Fnh" secondAttribute="trailing" id="aHi-n9-Ky5"/>
                    <constraint firstItem="2V0-Gv-QpK" firstAttribute="leading" secondItem="Ntg-Cb-tKR" secondAttribute="trailing" id="cQZ-WC-PhN"/>
                    <constraint firstItem="Ntg-Cb-tKR" firstAttribute="leading" secondItem="Dfv-he-dmL" secondAttribute="trailing" id="cdm-4B-gT4"/>
                    <constraint firstItem="2V0-Gv-QpK" firstAttribute="leading" secondItem="xrY-XN-ebd" secondAttribute="trailing" id="ce8-PQ-p0C"/>
                    <constraint firstAttribute="bottom" secondItem="2V0-Gv-QpK" secondAttribute="bottom" id="dXN-kq-sgs"/>
                    <constraint firstItem="L0O-SV-DfT" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="fpZ-PT-9tp"/>
                    <constraint firstItem="uQh-ZC-Fnh" firstAttribute="leading" secondItem="L0O-SV-DfT" secondAttribute="trailing" id="gXh-Ts-CEd"/>
                    <constraint firstItem="uQh-ZC-Fnh" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="gfr-wN-Twe"/>
                    <constraint firstItem="CMq-8c-CRO" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="i7P-oL-mDG"/>
                    <constraint firstItem="Ntg-Cb-tKR" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="lcm-KD-h7k"/>
                    <constraint firstItem="d5z-Hr-As1" firstAttribute="centerX" secondItem="2V0-Gv-QpK" secondAttribute="centerX" id="nWs-Wf-tQO"/>
                    <constraint firstItem="0A1-Ej-aRl" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="pXj-Hk-9MV"/>
                    <constraint firstAttribute="bottom" secondItem="Dfv-he-dmL" secondAttribute="bottom" constant="1" id="rhl-Uk-DD9"/>
                    <constraint firstItem="0A1-Ej-aRl" firstAttribute="centerX" secondItem="Ntg-Cb-tKR" secondAttribute="centerX" id="sUT-hA-y5N"/>
                    <constraint firstItem="zlA-3b-jwj" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="sXe-Sh-t98"/>
                    <constraint firstItem="uQh-ZC-Fnh" firstAttribute="leading" secondItem="CMq-8c-CRO" secondAttribute="trailing" id="ta9-Cy-jJh"/>
                    <constraint firstAttribute="bottom" secondItem="CMq-8c-CRO" secondAttribute="bottom" id="ukg-0d-jFb"/>
                    <constraint firstItem="mzW-0U-Gg2" firstAttribute="centerX" secondItem="L0O-SV-DfT" secondAttribute="centerX" id="uoU-JM-qLF"/>
                    <constraint firstItem="2V0-Gv-QpK" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="z7M-7a-Edc"/>
                    <constraint firstItem="uQh-ZC-Fnh" firstAttribute="width" secondItem="L0O-SV-DfT" secondAttribute="width" id="zZY-9x-UnG"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="247.5" y="355"/>
        </tableViewCell>
    </objects>
</document>
